# Project

MavenTest/: dependency-reduced-pom.xml  pom.xml
MavenTest/src/main/java/org/ggraver/test/: Main.java
MavenTest/src/test/java/org/ggraver/test/: AppTest.java
src/com/company/: CuPrinter.java  FileToParse.java  Main.java  Parser.java
