<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>org.ggraver.test</groupId>
  <artifactId>MavenTest</artifactId>
  <version>1.0-SNAPSHOT</version>

  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>com.github.javaparser</groupId>
      <artifactId>javaparser-core</artifactId>
      <version>2.4.0</version>
    </dependency>
  </dependencies>

  <build>
  <!-- adapted from https://stackoverflow.com/questions/14138278/compilation-error-using-maven-annotation-are-not-supported-in-source-1-3
and
http://www.mkyong.com/maven/create-a-fat-jar-file-maven-shade-plugin/-->

  <plugins>
    <plugin>
      <groupId>org.apache.maven.plugins</groupId>
      <artifactId>maven-compiler-plugin</artifactId>
      <version>3.0</version>
      <configuration>
        <source>1.8</source>
        <target>1.8</target>
        <compilerArgument>-Xlint:unchecked</compilerArgument>
      </configuration>
    </plugin>

    <!-- Maven Shade Plugin -->
	<plugin>
	  <groupId>org.apache.maven.plugins</groupId>
	  <artifactId>maven-shade-plugin</artifactId>
	  <version>2.4.3</version>
      <configuration>
        <minimizeJar>true</minimizeJar>
      </configuration>
	  <executions>
	     <!-- Run shade goal on package phase -->
	    <execution>
		  <phase>package</phase>
			<goals>
			  <goal>shade</goal>
			</goals>

			<configuration>
			  <transformers>
				<!-- add Main-Class to manifest file -->
                <transformer implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">
				  <mainClass>org.ggraver.test.Main</mainClass>
				</transformer>
			  </transformers>
			</configuration>

	    </execution>
	  </executions>
	</plugin>
  </plugins>
  </build>

  <packaging>jar</packaging>

  <name>MavenTest</name>
  <url>http://maven.apache.org</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

</project>
